PORT=6600
HOST=0.0.0.0
#NODE_ENV=development

#REQUIRED if you want to use the e621 API
E621_USER_AGENT=YourApplication/1.0 (by username on e621)
E621_USERNAME=your-username
E621_API_KEY=your-apikey

#REQUIRED if you want to use the Gelbooru API
GELBOORU_API_KEY=your-apikey
GELBOORU_USER_ID=your-user-id
