PORT=6600
HOST=0.0.0.0
#NODE_ENV=development

#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379
REDIS_PASSWORD=pasw0rd

#REQUIRED if you want to use the e621 API
E621_USER_AGENT=YourApplication/1.0 (by username on e621)
E621_USERNAME=your-username
E621_API_KEY=your-apikey
